
@import "_mix.sass"
@include wnpx(250)
@include hnpx(150)
@include wnpx(150)
@include hnpx(150)

@include wnpx(50)
@include hnpx(50)

*
    padding: 0
    margin: 0
    box-sizing: border-box




#search
    width: 250px
    transition: width 0.5s ease
#search:focus 
    width: 400px

.hover
    cursor: pointer

.sticky-top 
      position: -webkit-sticky
      position: sticky
      top: 0

.h100vh
    height: 100vh
    

.letter-spacing
    letter-spacing: 7px  

// login
.bg-filter
    backdrop-filter: grayscale(.5)

.bg-img
    background-image: url("../login/img/07c26e2250ecd190925c2432ea148d42.jpg")

.a
    text-decoration: none
    color: white 
 
// .pagination a 
//     position: relative
//     float: left
//     padding: 0.5rem 0.75rem
//     margin-left: -1px
//     line-height: 1.25
//     color: #0c0c0c
//     text-decoration: none
//     background-color: #fff
//     border: 1px solid #dee2e6 


// /* 滑鼠懸停狀態 */
// .pagination a:hover 
//     background-color: #e9ecef
//     color: #050505


// /* 活動項目樣式 */
// .pagination .active a 
//     z-index: 1
//     color: #fff
//     background-color: #007bff
//     border-color: #007bff


// /* 禁用項目樣式 */
// .pagination .disabled a 
//     color: #6c757d
//     pointer-events: none
//     background-color: #fff
//     border-color: #dee2e6




